# PlatformService

./: PlatformService.sln  README.md
0_Framework/: 0_Framework.csproj
0_Framework/Application/Common/: OperationResult.cs  ValidationMessages.cs
0_Framework/Application/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: Repository.cs  RepositoryBase.cs
CommandManagement.Application.Contracts/Command/: CommandViewModel.cs  CreateCommand.cs
CommandManagement.Application.Contracts/Platform/: CreatePlatform.cs  PlatformViewModel.cs
CommandManagement.Domain/: CommandManagement.Domain.csproj  ICommandRepository.cs
CommandManagement.Domain/Command/: Command.cs
CommandManagement.Domain/Commands/: Command.cs  ICommandRepository.cs
CommandManagement.Infrastructure.Configuration/: CommandManagement.Infrastructure.Configuration.csproj  CommandManagementBootstrapper.cs
CommandManagement.Infrastructure.EFCore/: CommandManagement.Infrastructure.EFCore.csproj
CommandManagement.Infrastructure.EFCore/Context/: CommandContext.cs  PrepDB.cs
CommandManagement.Infrastructure.EFCore/Mappings/: CommandMapping.cs  PlatformMapping.cs
CommandManagement.Infrastructure.EFCore/Repository/: CommandRepository.cs  PlatformRepository.cs
CommandManagement.Infrastructure.EventProcessing/: CommandManagement.Infrastructure.EventProcessing.csproj
CommandManagement.Infrastructure.EventProcessing/EventProcessing/: EventProcessor.cs
CommandManagement.Infrastructure.Services/: CommandManagement.Infrastructure.Services.csproj
CommandManagement.Infrastructure.Services/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  commands-depl.yaml
CommandsService/AutoMapper/: CommandsProfile.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Properties/: launchSettings.json
PlatformManagement.Application.Contracts/Platform/: CreatePlatform.cs  PlatformViewModel.cs
PlatformManagement.Domain/: IPlatformRepository.cs  Platform.cs  PlatformManagement.Domain.csproj
PlatformManagement.Infrastructure.Configuration/: PlatformManagement.Infrastructure.Configuration.csproj  PlatformManagementBootstrapper.cs
PlatformManagement.Infrastructure.EFCore/: Class1.cs  PlatformManagement.Infrastructure.EFCore.csproj
PlatformManagement.Infrastructure.EFCore/Context/: PlatformContext.cs  PrepDB.cs
PlatformManagement.Infrastructure.EFCore/Mappings/: PlatformMapping.cs
PlatformManagement.Infrastructure.EFCore/Migrations/: 20230614174546_initialDb.Designer.cs  20230614174546_initialDb.cs  PlatformContextModelSnapshot.cs
PlatformManagement.Infrastructure.EFCore/Repositories/: PlatformRepository.cs
PlatformManagement.Infrastructure.Services/: PlatformManagement.Infrastructure.Services.csproj
PlatformManagement.Infrastructure.Services/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformManagement.Infrastructure.Services/SyncDataServices/Protos/: Platforms.proto
PlatformManagement.Infrastructure.Services/SyncDataServices/http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platorms-np-srv.yaml
PlatformService/AutoMapper/: PlatformsProfile.cs
PlatformService/Controllers/: PlatformController.cs  PlatformsController.cs
PlatformService/K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml  rabbitmql-depl.yaml
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/http/: HttpCommandDataClient.cs  ICommandDataClient.cs
RabbitMQLManagement.Application.Contracts/: GenericEventViewModel.cs  PlatformPublishedViewModel.cs
RabbitMQLManagement.Domain/: IMessageBusClient.cs  RabbitMQLManagement.Domain.csproj
RabbitMQLManagement.Infrastructure/: RabbitMQLManagement.Infrastructure.Services.csproj  RabbitMQLManagement.Infrastructure.csproj
RabbitMQLManagement.Infrastructure.Configuration/: RabbitMQLManagement.Infrastructure.Configuration.csproj  RabbitMQlBootstrapper.cs
RabbitMQLManagement.Infrastructure/Repository/AsyncDataServices/: MessageBusClient.cs  MessageBusSubscriber.cs
RabbitMQLManagement.Infrastructure/Repository/AsyncDataServices/Common/: IMessageBus.cs  MessageBus.cs
