<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandManagement.Domain\CommandManagement.Domain.csproj" />
    <ProjectReference Include="..\CommandManagement.Infrastructure.EFCore\CommandManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\CommandManagement.Infrastructure.EventProcessing\CommandManagement.Infrastructure.EventProcessing.csproj" />
    <ProjectReference Include="..\CommandManagement.Infrastructure.Services\CommandManagement.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
