<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CommandManagement.Domain\CommandManagement.Domain.csproj" />
	  <ProjectReference Include="..\CommandManagement.Infrastructure.EFCore\CommandManagement.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\RabbitMQLManagement.Application.Contracts\RabbitMQLManagement.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
