<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformManagement.Application.Contracts\PlatformManagement.Application.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/Platforms.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>